# Beacon 
Spring 2016 Hofstra Hackathon Project.

Create events and share them with nearby friends.

Promote events with our Beacon API.

View our CPXi Presentation here: https://drive.google.com/file/d/0BxrxwfjNUdSBU2VlMVVnVzlVNGM/view?usp=sharing